# T1_ARQ

./: .env.example  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/arturslampert/sysctrlapp/: SetupDataLoader.java  SysCtrlAppApplication.java
src/main/java/br/arturslampert/sysctrlapp/aplicacao/dtos/: AssinaturaDTO.java  PagamentoDTO.java
src/main/java/br/arturslampert/sysctrlapp/configuration/: SwaggerConfiguration.java
src/main/java/br/arturslampert/sysctrlapp/interfaceAdaptadora/controladores/: AplicativoController.java  AssinaturaController.java  ClienteController.java  PagamentoController.java
src/main/java/br/arturslampert/sysctrlapp/interfaceAdaptadora/persistencia/: AplicativoJPAEntity.java  AssinaturaJPAEntity.java  ClienteJPAEntity.java  PagamentoJPAEntity.java  UsuarioJPAEntity.java
src/main/java/br/arturslampert/sysctrlapp/negocio/entidades/: AplicativoEntity.java  AssinaturaEntity.java  ClienteEntity.java  PagamentoEntity.java  UsuarioEntity.java
src/main/java/br/arturslampert/sysctrlapp/negocio/exeptions/: PagamentoAssinaturaMuitoBaixa.java
src/main/java/br/arturslampert/sysctrlapp/negocio/persistencia/: AplicativoRepository.java  AssinaturaRepository.java  ClienteRepository.java  PagamentoRepository.java
src/main/java/br/arturslampert/sysctrlapp/negocio/servicos/: AplicativoService.java  AssinaturaService.java  CilenteService.java  PagamentoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/arturslampert/sysctrlapp/: SysCtrlAppApplicationTests.java
(+14 files in other folders)
